* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  border: border-box;
}
body {
  background-image: linear-gradient(-90deg, #eff7eb, #f5e2c8);
}
.navbar {
  background-color: #0f1111;
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  color: white;
  align-items: center;
}
.logo {
  background-image: url("logo.png");
  width: 130px;
  height: 39px;
  background-size: cover;
}
.addone {
  margin-left: 22px;
  color: #cccccc;
}
.addtwo {
  display: flex;
}
.addtwo i {
  font-size: 1.5rem;
}
.addtwo p {
  margin-left: 3px;
  font-size: 1.5rem;
}
.searchbox {
  width: 528px;
  height: 40px;
  display: flex;
  justify-content: space-evenly;
  border: 4px solid #0f1111;
}
.searchbox:hover {
  border: 4px solid #febd68;
  border-radius: 8px;
}
.search-options {
  background-color: #f3f3f3;
  width: 50px;
  text-align: center;
  border: none;
  outline: none;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.input-search {
  width: 100%;
  font-size: 1rem;
  border: none;
  outline: none;
}
.search-icon {
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  background-color: #febd68;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.lang p {
  font-size: 1.2rem;
  font-weight: bold;
}
.sign-in-option {
  width: 147px;
  height: 40px;
}
.sign-one {
  font-size: 1rem;
}
.sign-two {
  font-size: 1.2rem;
  font-weight: bold;
}
.return-order {
  width: 75px;
}
.return {
  font-size: 1rem;
}
.order {
  font-size: 1.2rem;
  font-weight: bold;
}
.cart {
  display: flex;
}
.cart i {
  font-size: 1.8rem;
}
.cart p {
  padding-top: 10px;
  font-size: 1.2rem;
  font-weight: bold;
}

.panel {
  height: 43px;
  background-color: #262f40;
  display: flex;
  color: white;
}
.all {
  display: flex;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}
.all i {
  font-size: 1.7rem;
}
.all p {
  font-size: 1.2rem;
  margin-left: 10px;
}
.grd-sale {
  position: absolute;
  right: 8px;
  height: 40px;
  display: flex;
  align-items: center;
}
.panel-options {
  display: flex;
  width: 1000px;
  justify-content: space-evenly;
  align-items: center;
}
.panel-options p {
  font-size: 1.2rem;
}
.grd-sale p {
  font-size: 1.2rem;
  font-weight: bold;
}
.hero-section {
  background-image: url("backgroundImage.jpg");
  background-size: cover;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.hero-msg {
  background-color: white;
  height: 40px;
  left: 2%;
  width: 96%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shopping {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: 1670px;
}
.box {
  margin-top: 20px;
  height: 474px;
  width: 20%;
  padding-left: 20px;
  padding-top: 20px;
  padding-right: 20px;
  background-color: white;
}
.box p {
  font-size: 1.65rem;
  font-weight: bold;
  height: 75px;
}
.deals-image {
  background-image: url("box8.jpg");
  background-size: cover;
  height: 70%;
}
.more-offers {
  height: 20px;
  width: 150px;
  margin-top: 20px;
}
.more-offers a {
  text-decoration: none;
  color: #187185;
  font-size: 1.2rem;
}
.back-to-top {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background-color: #37475a;
  color: white;
}
.aboutus {
  height: 360px;
  color: white;
  display: flex;
  background-color: #232f3e;
  justify-content: space-evenly;
  align-items: center;
}
.parent {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}
.child {
  margin-bottom: 20px;
}
.copyright {
  background-color: #131a22;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
